# mini_rootkit

./: .gitignore  README.md  build.cmd  build_companion.cmd  build_rootkit.cmd  clean.cmd  load.cmd  mini_rootkit.vcxproj  mini_rootkit_load.reg  mini_rootkit_unload.reg  unload.cmd
src/companion/: companion.c  companion.h
src/rootkit/: dispatch.c  dispatch.h  filter.c  filter.h  mini_rootkit.c  mini_rootkit.h  structures.h  utils.c  utils.h
src/shared/: ioctl.h  rootkit_uapi.h
